<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
</head>
<body>
<h1>Fedor Odintsov</h1>

<h2>Contacts:</h2>
E-mail: fadmin@list.ru
Telegram: @Fodinsoft

<h2>Objectives:</h2>
I want to become a web-developer. I have analytical mind-set, understaning of progamming and I feel the beauty of a code.

<h2>Skills:</h2>
I experienced in: Basic, Assembler (Z-80, PDP-11), C, C++, Pascal, VBA, Python, Lua, JS, Bash, SQL, HTML, CSS. Frameworks: jQuery, Bootstrap.

<h2>Work experience:</h2>
System administrator, polygraphic designer. I've never worked as a programmer except for freelance

<h2>Education:</h2>
Yuzhno-Sakhalinsk State Institute, Bachelor of Mathematics and Informatics.
I studied at Coursera.org, Stepik.org (I have obtained gold certificates in the following courses: "Python programming", "С/С++ multithread progamming", "Linux Basic progamming", "C++ progamming").

<h2>English:</h2>
I can read technical docs without dictionary. I can write, speak and understand listening a little bit worse. My level is between А2 and B1.
</body>
</html>
